# scraper-redes

./: .gitignore  Crowler.sln  create_all_tables.sql
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Behaviours/: ValidationBehaviour.cs
Api/Configuration/: ConfigureSwaggerOptions.cs  ModuleDiscovery.cs  SwaggerDefaultValues.cs  script.sql
Api/Controllers/: ApiControllerBase.cs  ApiInfoController.cs  AuthController.cs  FacebookController.cs  InstagramController.cs  NotificationController.cs  WebHookController.cs  YouTubeController.cs
Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
Api/Models/: FacebookPageConfig.cs  NotificationDtos.cs  Result.cs  WebhookDtos.cs
Api/Properties/: launchSettings.json
Api/Workers/: FacebookWorker.cs  InstagramWorker.cs  NotificationWorker.cs  ScraperWorkerBase.cs
Core/: ApifyFacebookPost.cs  ApifyInstagramComment.cs  ApifyInstagramPost.cs  ApifyInstagramTaggedUser.cs  ApifySettings.cs  AppUser.cs  Channel.cs  Core.csproj  FacebookDataResult.cs  FacebookPost.cs  GroqSettings.cs  InstagramComment.cs  InstagramDataResult.cs  InstagramHashtag.cs  InstagramMention.cs  InstagramPost.cs  PostModel.cs  PostType.cs  SentNotification.cs  Shared.csproj  Transcription.cs  Video.cs  YouTubeSettings.cs  YouTubeVideo.cs
Core/Domain/Dtos/: UpdatePreferencesRequest.cs
Core/Domain/Enums/: PostType.cs
Core/Dtos/: AuthDtos.cs  NotificationDto.cs  PostContentDto.cs  UpdatePreferencesDto.cs
Core/Infrastructure/Interfaces/: IModule.cs
Core/Infrastructure/Jwt/: JwtToken.cs
Core/Models/: AppUser.cs  FacebookData.cs  FacebookPageConfig.cs  FacebookPost.cs  InstagramComment.cs  InstagramData.cs  InstagramHashtag.cs  InstagramMention.cs  InstagramPost.cs  PostType.cs  SentNotification.cs
Core/Repositories/: IFacebookRepository.cs  IInstagramRepository.cs  INotificationRepository.cs  IUserRepository.cs
Core/Services/: IAuthService.cs  ICrowlerService.cs  IFacebookService.cs  IInstagramService.cs  INotificationProcessorService.cs  INotificationService.cs  IPostClassifierService.cs
Infra/Api/: ApiFyService.cs  FacebookPost.cs  INotificationRepository.cs  Infra.csproj  NotificationRepository.cs  YouTubeAnalyzerService.cs
Infra/Api/ApiFy/: ApiFyService.cs  project.assets.json
Infra/Data/: Data.csproj  FacebookRepository.cs  IFacebookRepository.cs  IInstagramRepository.cs  IYouTubeVideoRepository.cs  InstagramRepository.cs  NotificationRepository.cs  UserRepository.cs  YouTubeVideoRepository.cs  script.sql  users_tables.sql
Services/: AppNotificationService.cs  AuthService.cs  FacebookService.cs  IFacebookService.cs  IInstagramService.cs  INotificationProcessor.cs  INotificationService.cs  IPostClassifierService.cs  IYouTubeAnalyzerService.cs  InstagramService.cs  NotificationProcessor.cs  NotificationProcessorService.cs  PostClassifierService.cs  Services.csproj  YouTubeAnalyzerService.cs
Services/Features/Auth/: AuthModule.cs
Services/Features/Auth/Models/: AppUser.cs  AuthRequest.cs  GetUserByEmailRequest.cs  GetUserByEmailResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Services/Features/Auth/UseCases/Commands/: LoginHandler.cs  RegisterHandler.cs
Services/Features/Auth/UseCases/Queries/: GetUserByEmailHandler.cs
Services/Features/Facebook/: FacebookModule.cs
Services/Features/Facebook/Models/: ApifyFacebookPost.cs  ApifySettings.cs  FacebookData.cs  FacebookPageConfig.cs  FacebookPost.cs  GetAllPostsRequest.cs  GetAllPostsResponse.cs  GetPostByIdRequest.cs  GetPostByIdResponse.cs  ProcessDatasetRequest.cs  ProcessDatasetResponse.cs  RunScraperRequest.cs  RunScraperRequestValidator.cs  RunScraperResponse.cs  SearchPostsByKeywordsRequest.cs  SearchPostsByKeywordsResponse.cs
Services/Features/Facebook/Repositories/: FacebookRepository.cs  IFacebookRepository.cs
Services/Features/Facebook/UseCases/Commands/: ProcessDatasetHandler.cs  RunScraperHandler.cs
Services/Features/Facebook/UseCases/Queries/: GetAllPostsHandler.cs  GetPostByIdHandler.cs  SearchPostsByKeywordsHandler.cs
Services/Features/Instagram/: InstagramModule.cs
Services/Features/Instagram/Models/: ApifyInstagramComment.cs  ApifyInstagramPost.cs  ApifyInstagramTaggedUser.cs  ApifySettings.cs  GetAllPostsRequest.cs  GetAllPostsResponse.cs  GetCommentsByPostIdRequest.cs  GetCommentsByPostIdResponse.cs  GetHashTagsByPostIdRequest.cs  GetHashTagsByPostIdResponse.cs  GetMentionsByPostIdRequest.cs  GetMentionsByPostIdResponse.cs  GetPostByIdRequest.cs  GetPostByIdResponse.cs  InstagramComment.cs  InstagramData.cs  InstagramHashtag.cs  InstagramMention.cs  InstagramPost.cs  ProcessDatasetRequest.cs  ProcessDatasetResponse.cs  RunScraperRequest.cs  RunScraperResponse.cs  SearchPostsByKeywordsRequest.cs  SearchPostsByKeywordsResponse.cs
Services/Features/Instagram/Repositories/: IInstagramRepository.cs  InstagramRepository.cs
Services/Features/Instagram/UseCases/Commands/: ProcessDatasetHandler.cs  RunScraperHandler.cs
Services/Features/Instagram/UseCases/Queries/: GetAllPostsHandler.cs  GetCommentsByPostIdHandler.cs  GetHashtagsByPostIdHandler.cs  GetMentionsByPostIdHandler.cs  GetPostByIdHandler.cs  SearchPostsByKeywordsHandler.cs
Services/Features/Notifications/: NotificationsModule.cs
Services/Features/Notifications/Models/: NotificationRequest.cs  SentNotification.cs
Services/Features/Notifications/Repositories/: INotificationRepository.cs  NotificationRepository.cs
Services/Features/Posts/: PostsModule.cs
Services/Features/Posts/Models/: ClassifyPostReponse.cs  ClassifyPostRequest.cs
Services/Features/Posts/UseCases/Commands/: ClassifyPostHandler.cs
Services/Features/Users/: UsersModule.cs
Services/Features/Users/Repositories/: IUserRepository.cs  UserRepository.cs
Shared/Domain/Dtos/: PostContentRequest.cs
Shared/Domain/Models/: Result.cs
Workers/: FacebookWorker.cs  InstagramWorker.cs  NotificationWorker.cs  Program.cs  ScraperWorkerBase.cs  Workers.csproj  YouTubeWorker.cs  appsettings.Development.json
Workers/Properties/: launchSettings.json
(+1 files in other folders)
